#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:232232d688304d87138c09087047ae5b:8046ec99f888b8377da0991a6fc9e6f1:c138005c3e5b3e1481da09b52cc7b107$
#
:format=40300
:texture=Remote.png
:size=2048x2048
:pivotpoints=disabled
:borders=disabled

1;1571;1621;330;425; 0.5;0.5; 0;0;0;0
2;1568;1194;330;425; 0.5;0.5; 0;0;0;0
3;2;312;300;386; 0.5;0.5; 0;0;0;0
4;1220;924;330;425; 0.5;0.5; 0;0;0;0
5;1552;767;330;425; 0.5;0.5; 0;0;0;0
active_n;2;942;181;181; 0.5;0.5; 0;0;0;0
active_s;185;942;181;181; 0.5;0.5; 0;0;0;0
Assistive_n;184;140;163;170; 0.5;0.5; 0;0;0;0
Assistive_s;304;528;163;170; 0.5;0.5; 0;0;0;0
card2_n;1282;1551;218;202; 0.5;0.5; 0;0;0;0
card2_s;1884;832;160;144; 0.5;0.5; 0;0;0;0
card_n;304;376;150;150; 0.5;0.5; 0;0;0;0
card_s;1884;978;160;160; 0.5;0.5; 0;0;0;0
choose;1282;1543;200;6; 0.5;0.5; 0;0;0;0
down_cutrule;1540;1529;26;224; 0.5;0.5; 0;0;0;0
dropdown_close_s;1502;1653;36;24; 0.5;0.5; 0;0;0;0
dropdown_open_n;1502;1627;36;24; 0.5;0.5; 0;0;0;0
dropdown_open_s;1502;1601;36;24; 0.5;0.5; 0;0;0;0
game_in;1884;700;151;130; 0.5;0.5; 0;0;0;0
game_n;246;8;151;130; 0.5;0.5; 0;0;0;0
game_s;368;792;151;130; 0.5;0.5; 0;0;0;0
level_n;1903;1660;134;122; 0.5;0.5; 0;0;0;0
level_s;1903;1536;134;122; 0.5;0.5; 0;0;0;0
logo;2;1418;1278;335; 0.5;0.5; 0;0;0;0
mode_in;1900;1404;130;130; 0.5;0.5; 0;0;0;0
mode_n;1900;1272;130;130; 0.5;0.5; 0;0;0;0
mode_s;1900;1140;130;130; 0.5;0.5; 0;0;0;0
passive_n;186;742;180;180; 0.5;0.5; 0;0;0;0
passive_s;2;130;180;180; 0.5;0.5; 0;0;0;0
pop;2;1125;1216;291; 0.5;0.5; 0;0;0;0
pop2;2;1755;1567;291; 0.5;0.5; 0;0;0;0
range_n;1903;1916;143;130; 0.5;0.5; 0;0;0;0
range_s;1903;1784;143;130; 0.5;0.5; 0;0;0;0
refresh_n;349;172;73;70; 0.5;0.5; 0;0;0;0
refresh_s;424;172;73;70; 0.5;0.5; 0;0;0;0
resistive_n;1282;1390;182;151; 0.5;0.5; 0;0;0;0
resistive_s;2;771;182;151; 0.5;0.5; 0;0;0;0
skip;446;720;87;70; 0.5;0.5; 0;0;0;0
squara;1502;1569;30;30; 0.5;0.5; 0;0;0;0
start_s;1466;1455;72;86; 0.5;0.5; 0;0;0;0
stop;368;710;76;80; 0.5;0.5; 0;0;0;0
switch_close;1502;1717;36;36; 0.5;0.5; 0;0;0;0
switch_close1;1466;1351;90;50; 0.5;0.5; 0;0;0;0
switch_open;1502;1679;36;36; 0.5;0.5; 0;0;0;0
switch_open1;2;715;90;50; 0.5;0.5; 0;0;0;0
SwitchBg;1466;1403;90;50; 0.5;0.5; 0;0;0;0
time_in;521;792;130;130; 0.5;0.5; 0;0;0;0
time_n;368;993;130;130; 0.5;0.5; 0;0;0;0
time_s;500;993;130;130; 0.5;0.5; 0;0;0;0
tra_pagearrowl_n;2;8;120;120; 0.5;0.5; 0;0;0;0
tra_pagearrowl_s;124;8;120;120; 0.5;0.5; 0;0;0;0
tra_pagearrowr_n;399;50;120;120; 0.5;0.5; 0;0;0;0
tra_pagearrowr_s;481;274;120;120; 0.5;0.5; 0;0;0;0
trajectory_in;632;993;130;130; 0.5;0.5; 0;0;0;0
trajectory_n;349;244;130;130; 0.5;0.5; 0;0;0;0
trajectory_s;456;396;130;130; 0.5;0.5; 0;0;0;0
user_def_cor_n;2039;1779;3;3; 0.5;0.5; 0;0;0;0
